{
  "name": "time-selector-plugin",
  "version": "1.0.3",
  "description": "A lightweight and customizable time selector plugin with multi-language support and intuitive drag-and-drop functionality.",
  "main": "dist/time-selector-plugin.umd.js",
  "module": "dist/time-selector-plugin.esm.js",
  "type": "module",
  "scripts": {
    "dev": "vite demo",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "time-selector",
    "time-picker",
    "time-slot",
    "plugin",
    "javascript",
    "multi-language"
  ],
  "author": "leien-fe",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "README_zh-CN.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "javascript-obfuscator": "^4.1.1",
    "rollup": "^4.27.4",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "type": "^2.7.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
